{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch video.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kk3june/wetube-reloaded.git"
  },
  "author": "3jun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kk3june/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/kk3june/wetube-reloaded#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "nodemon": "^2.0.15"
  }
}
